VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ed7b0a0160bfee22ac"
VITE_APPWRITE_DATABASE_ID="65f1582388c8c57029b7"
VITE_APPWRITE_USER_DETAIL_COLLECTION_ID="65fead0bd466ad920fa7"
VITE_APPWRITE_CITIES_COLLECTION_ID="65f1a120606040d0487f"
VITE_APPWRITE_PROPERTIES_COLLECTION_ID="65f194b4557f010a46d7"
VITE_APPWRITE_AMENITIES_COLLECTION_ID="65f1a29c02a2e8ae2664"
VITE_APPWRITE_PROPERTIES_AMENITIES_COLLECTION_ID="65f1a425c22319ea2ab1"
VITE_APPWRITE_INTERESTED_USERS_PROPERTIES_COLLECTION_ID="65f1a35a4f1116aff78e"
VITE_APPWRITE_TESTIMONIALS_COLLECTION_ID="65f1a4a5a0d6596fc71e"
VITE_APPWRITE_PROPERTIES_IMAGES_COLLECTION_ID="65fc029f2e3d4b0197f4"
VITE_APPWRITE_BUCKET_ID="65f2a9b0a04fb280de56"